<section>
  <h1>Lobbies</h1>

  <div id="lobby-list" phx-hook="LobbyThumbnailRefresher">
    <%= for lobby <- @lobbies do %>
      <div class="lobby">
        <strong><%= lobby.name %></strong>
        <br>
        <img src="/lobby/<%= lobby.id %>/image?v=<%= lobby.thumbnail_version %>"
            alt="<%= lobby.name %> lobby image"
            phx-click="change_lobby" phx-value-lobby-id="<%= lobby.id %>"
            id="thumb-<%= lobby.id %>" phx-hook="LobbyThumbnail" data-lobby-id="<%= lobby.id %>"
            width="120" height="120" />
      </div>
    <% end %>
  </div>
</section>

<%= if @current_lobby do %>
  <hr>

  <section id="lobby-section" phx-hook="ImageCanvas" data-lobby-id="<%= @current_lobby.id %>">
    <h1><%= @current_lobby.name %></h1>

    <canvas id="image-canvas" height="512" width="512" style="background-color: black">
      You must enable Javascript to see the shared image.
    </canvas>

    <p>Connected folks: <span id="nb-connected-image"></span></p>
  </section>
<% end %>
