<section>
  <h1>Lobbies</h1>

  <div class="lobby-list">
    <%= for lobby <- @lobbies do %>
      <div class="lobby">
        <strong><%= lobby.name %></strong>
        <br>
        <img src="/lobby/<%= lobby.id %>/image" alt="<%= lobby.name %>'s image."
            phx-click="change_lobby" phx-value-lobby-id="<%= lobby.id %>"
            width="120" height="120" />
      </div>
    <% end %>
  </div>
</section>

<%= if @current_lobby do %>
  <hr>

  <section id="lobby-section" phx-hook="ImageCanvas" data-lobby-id="<%= @current_lobby.id %>">
    <h1><%= @current_lobby.name %></h1>

    <canvas id="image-canvas" height="512" width="512" style="background-color: black">
      You must enable Javascript to see the shared image.
    </canvas>

    <input id="input-x" type="number"/>
    <input id="input-y" type="number"/>
    <input id="input-r" type="number"/>
    <input id="input-g" type="number"/>
    <input id="input-b" type="number"/>
    <button id="draw-btn">Draw</button>

    <p>Connected folks: <span id="nb-connected-image">0</span></p>
  </section>
<% end %>
