<section>
  <h1>Profile</h1>

  <strong>User email:</strong> <%= @current_user.email %>
</section>

<br>

<section>
  <h2>API token</h2>

  <%= if @token do %>
    <%# This is when the API token has just been created and is the only time it is displayed. %>
    <p class="alert alert-danger" role="alert">
      This is your new private API token. <strong>Note it down and keep it securely</strong>, it
      will only be displayed once: <code><%= @token %></code>.
    </p>
  <% end %>

  <button phx-click="create_token">Create a new token</button>
</section>
