#!/bin/sh

get_machine_IP() {
  # NB: `hostname -i` will return two IP addresses, because the container is part
  # of two networks (Traefik and service). For now, there is no reliable way to
  # select the IP of a given network. We use the first one, which is working so
  # far. Let's see if/when this breaks.
  # Related GitHub issue: https://github.com/moby/moby/issues/25181
  echo >&2 "Here are this machine's IP addresses: $(hostname -i)"
  IP=$(hostname -i | cut -d' ' -f1)
  echo >&2 "Using ${IP}."
  echo "$IP"
}

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE="<%= @release.name %>@$(get_machine_IP)"
